<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="CommentCell" customModule="Star" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXJ-vT-TDp">
                        <rect key="frame" x="273" y="19.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OO-sW-Xsk">
                        <rect key="frame" x="70" y="19.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-2B-IUk">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Uey-vB-FUf"/>
                            <constraint firstAttribute="width" secondItem="0Ku-2B-IUk" secondAttribute="height" id="Uvu-j8-ZQB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-7z-HuN">
                        <rect key="frame" x="70" y="50" width="245" height="91.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2OO-sW-Xsk" firstAttribute="leading" secondItem="0Ku-2B-IUk" secondAttribute="trailing" constant="20" id="0ca-dd-zjH"/>
                    <constraint firstAttribute="trailing" secondItem="HXJ-vT-TDp" secondAttribute="trailing" constant="10" id="DAZ-fP-fdj"/>
                    <constraint firstItem="0Ku-2B-IUk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Gac-Ha-yJi"/>
                    <constraint firstItem="fAO-7z-HuN" firstAttribute="leading" secondItem="2OO-sW-Xsk" secondAttribute="leading" id="JPB-oy-9gO"/>
                    <constraint firstAttribute="bottom" secondItem="fAO-7z-HuN" secondAttribute="bottom" constant="10" id="L4R-a8-RIc"/>
                    <constraint firstAttribute="trailing" secondItem="fAO-7z-HuN" secondAttribute="trailing" constant="10" id="XQC-nN-FfU"/>
                    <constraint firstItem="HXJ-vT-TDp" firstAttribute="centerY" secondItem="0Ku-2B-IUk" secondAttribute="centerY" id="aa3-Rp-blV"/>
                    <constraint firstItem="2OO-sW-Xsk" firstAttribute="centerY" secondItem="0Ku-2B-IUk" secondAttribute="centerY" id="uvB-BJ-gPl"/>
                    <constraint firstItem="fAO-7z-HuN" firstAttribute="top" secondItem="0Ku-2B-IUk" secondAttribute="bottom" id="vaQ-GR-7lE"/>
                    <constraint firstItem="0Ku-2B-IUk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yX1-oo-18E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="fAO-7z-HuN" id="CLZ-nu-NCu"/>
                <outlet property="nickNameLabel" destination="2OO-sW-Xsk" id="fOa-Y8-mcv"/>
                <outlet property="statusLabel" destination="HXJ-vT-TDp" id="MXB-u0-Hrj"/>
                <outlet property="userImageView" destination="0Ku-2B-IUk" id="TcA-F6-j2F"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="148"/>
        </tableViewCell>
    </objects>
</document>
